# Teach-Assist-Android

./: .gitignore  LICENSE  README.md  TeachAssist.ipr  TeachAssist.iws  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Ring Library/: build.gradle
Ring Library/src/main/res/values/: ring_style.xml
SmoothChart/: build.gradle
SmoothChart/src/main/: AndroidManifest.xml
SmoothChart/src/main/java/org/paoloconte/smoothchart/: SmoothLineChartEquallySpaced.java
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/teachassist/teachassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/teachassist/teachassist/: AlertReceiver.java  App.java  AppDatabase.java  AssignmentStatsActivity.java  AssignmentStatsFragment.java  AssignmentsFragment.java  Auth.java  Average.java  Calls.java  CheckIfUserIsPremium.java  CourseInfoActivity.java  CoursesDao.java  CoursesEntity.java  EditActivity.java  LaunchActivity.java  MainActivity.java  MainActivityOld.java  MainActivitySDK21.java  MainDrawer.java  MarksView.java  MarksViewMaterial.java  OnBoot.java  ProgressBarAnimation.java  SendNotifications.java  SendRequest.java  SettingsActivity.java  TA.java  login.java  onNotificationReceived.java  settings_fragment.java  tests.java
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  arrow_forward.xml  arrow_up.xml  bug_report.xml  button_bg_rectangle_solid.xml  button_shadow.xml  cbchk_white.xml  cbunchk_white.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle.xml  delete_icon.xml  done_button_background.xml  done_button_background_pink.xml  edit_icon.xml  et_style.xml  flush_rounded_courner.xml  ic_bug_report_black_24dp.xml  ic_delete_actual_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_info_24px.xml  ic_launcher_background.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  lock_icon.xml  login_background.xml  login_background_input.xml  logout_icon.xml  menu_icon.xml  offline_indicator_circle.xml  open_in_icon.xml  page_indicator_background.xml  page_indicator_slider_background.xml  person_icon.xml  plus_icon.xml  (+9 more)
app/src/main/res/drawable-mdpi/: button_bg_rectangle_solid_marks_view.xml
app/src/main/res/font/: nunito.xml  roboto.xml  roboto_light.xml  roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_main_sdk_21.xml  app_bar_main_drawer.xml  assignment_ad_view.xml  assignments_fragment.xml  assignments_stats_view.xml  average.xml  content_main_drawer.xml  course_info_view.xml  course_layout.xml  custom_dialog.xml  edit_activity.xml  fragment_average.xml  login_page.xml  marks_card_view.xml  marks_view.xml  marks_view_2.xml  marks_view_assignment.xml  nav_header_main_drawer.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  done_actionbar.xml  edit_button.xml  marks_card_remove.xml  trash_button.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  main_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/teachassist/teachassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
