buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
googleServices {
    disableVersionCheck = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.teachassist.teachassist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 72
        versionName "4.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8 //fixes crash when you add Facebook Audience Network dependency
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    google()
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.decimal4j:decimal4j:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.2.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'
    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    //'Room' for sqlite
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation project(path: ':Ring Library')
    implementation project(path: ':SmoothChart')
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.google.ads.mediation:mopub:5.11.1.0'
    implementation 'com.google.ads.mediation:facebook:5.8.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:1.3.0'
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
