<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="Theme"
        android:title="Theme">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Light Theme Enabled"
            android:summary="COMING SOON!"
            android:title="Light Theme Enabled"
            />

    </PreferenceCategory>
</PreferenceScreen>