<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="Notifications"
        android:title="Notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="All Notifications"
            android:summary="Send notifications for all courses when a new assignment is posted"
            android:title="All Notifications"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="All Notifications"
            android:key="Notifications 1"
            android:summary="Disable notifications for period 1 class"
            android:title="Period 1" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="All Notifications"
            android:key="Notifications 2"
            android:summary="Disable notifications for period 2 class"
            android:title="Period 2" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="All Notifications"
            android:key="Notifications 3"
            android:summary="Disable notifications for period 3 class"
            android:title="Period 3" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="All Notifications"
            android:key="Notifications 4"
            android:summary="Disable notifications for period 4 class"
            android:title="Period 4" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="All Notifications"
            android:key="Notifications 5"
            android:summary="Disable notifications for period 5 class"
            android:title="Period 5" />


    </PreferenceCategory>
</PreferenceScreen>