<?xml version="1.0" encoding="utf-8"?>



<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="?Background"
            android:fillViewport="false">


            <LinearLayout
                android:id="@+id/CourseLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:background="?Background"

                >



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?toolbarColor"
                    android:elevation="2dp"
                    android:minHeight="@dimen/Toolbar_Height"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_title"
                        android:layout_centerInParent="true"
                        style="@style/ToolbarTitle"
                        android:paddingEnd="16dp"
                        android:textColor="?textColor"
                        />
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
                <RelativeLayout
                    android:id="@+id/offlineIndicatorBanner"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/offlineWarningColour"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:id="@+id/offlineIndicatorBannerTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No connection. Marks may not be up to date while offline."
                        android:textAlignment="center"
                        android:paddingTop="2dp"
                        android:textColor="@android:color/black"
                        style="@style/Body2"
                        />
                </RelativeLayout>

                <!--Average-->
                <RelativeLayout
                    tools:context=".Average"
                    android:id="@+id/relativeLayoutAverage"
                    android:minHeight="@dimen/Average_Row_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?Background"
                    android:layout_weight="5"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    >

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/AverageBar"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="170dp"
                android:layout_centerHorizontal="true"
                app:max="101"
                app:ringColor="?primaryColorDark"
                app:ringDiameter="170"
                app:ringProgressColor="?primaryPink"
                app:ringWidth="5dp"
                app:style="STROKE"
                app:textColor="?primaryColor"
                app:textIsShow="false"
                app:textSize="26sp" />


            <TextView
                android:id="@+id/semesterAverageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                style="@style/Subtitle1"
                android:textColor="?textColor"
                android:textSize="25sp" />


        </RelativeLayout>



        <!--Ta buttons-->




            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6294253616632635/8914209983">
        <!--ads:adUnitId="ca-app-pub-3940256099942544/6300978111"> //real ads -->
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="?primaryColor"
        app:itemTextColor="?textColor"
        app:itemIconTint="?textColor"
        app:itemTextAppearance="@style/Subtitle2"
        app:headerLayout="@layout/nav_header_main_drawer"
        app:menu="@menu/activity_main_drawer" />
    <TextView
        android:id="@+id/noCoursesTV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="It looks like you don't have any courses right now!"
        android:gravity="center"
        style="@style/Subtitle2"
        />



</androidx.drawerlayout.widget.DrawerLayout>