<?xml version="1.0" encoding="utf-8"?>



<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/Background"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:fillViewport="false">


            <LinearLayout
                android:id="@+id/CourseLinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:background="@color/Background"

                >



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primaryColorDark"
                    android:elevation="10dp"
                    android:minHeight="@dimen/Toolbar_Height"
                    android:uiOptions="splitActionBarWhenNarrow">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbar_title"
                        android:layout_centerInParent="true"
                        style="@style/ToolbarTitle"
                        />
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>





                <!--Average-->
                <RelativeLayout
                    tools:context=".Average"
                    android:id="@+id/relativeLayoutAverage"
                    android:minHeight="@dimen/Average_Row_Height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Background"
                    android:layout_weight="5"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingEnd="50dp"
                    android:paddingStart="50dp"
                    >

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/AverageBar"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:minHeight="170dp"
                android:layout_centerHorizontal="true"
                app:max="101"
                app:ringColor="@color/primaryColorDark"
                app:ringDiameter="170"
                app:ringProgressColor="@color/primaryPink"
                app:ringWidth="5dp"
                app:style="STROKE"
                app:textColor="@color/primaryColor"
                app:textIsShow="false"
                app:textSize="26sp" />


            <TextView
                android:id="@+id/AverageInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                style="@style/Subtitle1"
                android:textColor="@color/textColor"
                android:textSize="22sp" />


        </RelativeLayout>



        <!--Ta buttons-->




            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_drawer"
        app:menu="@menu/activity_main_drawer" />
    <TextView
        android:id="@+id/noCoursesTV"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="It looks like you dont have any courses right now!"
        android:gravity="center"
        style="@style/Subtitle2"
        />


</androidx.drawerlayout.widget.DrawerLayout>