<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="@drawable/button_bg_rectangle_solid"
    android:layout_gravity="top"
    android:layout_marginTop="3dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-6294253616632635/8914209983">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
</RelativeLayout>