<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rectangle_solid"
        android:minHeight="@dimen/Row_Height"
        android:layout_gravity="top"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        >

        <TextView
            android:id="@+id/Period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            android:text="Period 1"
            style="@style/Subtitle1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/RoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Period"
            android:layout_toEndOf="@+id/Period"
            android:layout_marginStart="5dp"
            android:textStyle="normal"
            style="@style/Subtitle2"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/textColor"
            />
        <TextView
            android:id="@+id/EmptyCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RoomNumber"
            android:layout_marginEnd="100dp"
            android:gravity="start"
            android:layout_marginStart="15dp"
            android:layout_centerHorizontal="false"
            style="@style/Subtitle1"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/textColor"

            />


        <io.netopen.hotbitmapgg.library.view.RingProgressBar
            android:id="@+id/SubjectBar"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/subjectArrow"
            app:max="101"
            app:ringColor="@color/primaryColorDark"
            app:ringDiameter="110"
            app:ringProgressColor="@color/primaryGreen"
            app:ringWidth="5dp"
            app:style="STROKE"
            app:textColor="@color/primaryColor"
            app:textIsShow="false"
            app:textSize="16sp" />


        <TextView
            android:id="@+id/SubjectInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignStart="@id/SubjectBar"
            style="@style/Subtitle1"
            android:layout_marginStart="33dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/subjectArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/SubjectAbrv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Period"
            android:layout_below="@+id/Period"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="14sp"
            style="@style/Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SubjectAbrv"
            android:layout_alignStart="@id/SubjectAbrv"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="14sp"
            style="@style/Body1"/>
        <ImageButton
            android:id="@+id/trash_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_actual_black_24dp"
            android:background="@null"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="provides ability to remove and expand assignment"
            android:visibility="gone"/>
    </RelativeLayout>
    </RelativeLayout>
