<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/backdrops"
        />
    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="0dp"
        style="@style/Subtitle1"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:text="Please consider rating our app"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/TV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV1"
        style="@style/Body1"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="13dp"
        android:text="We have put literally hundreds of hours of work into building this app and would really appreciate a 5 star rating on the Play Store!"
        />
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Dismiss"
        style="@style/Subtitle1"
        android:textColor="?attr/textColor"
        android:background="@drawable/button_bg_rectangle_solid"
        />
    <Button
        android:id="@+id/dialogButtonRate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Rate"
        style="@style/Subtitle1"
        android:textColor="?attr/textColor"
        android:background="@drawable/button_bg_rectangle_solid"
        />
</RelativeLayout>