<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/backdrops"
        />
    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        style="@style/Subtitle1"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:text="The Redesign Has Arrived!"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/TV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV1"
        style="@style/Body1"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="13dp"
        android:text="After many hours of work, we're happy to share that the complete redesign of the Teachassist app has arrived! This includes all new fonts, colours, logos, and designs. An additional option to enable light theme is available in the app settings. We hope you enjoy! \n \n Note: an assignment calculator and support for offline usage are coming soon!"
        />
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Done"
        style="@style/Subtitle1"
        android:textColor="@color/textColor"
        android:background="@drawable/button_bg_rectangle_solid"
        />
</RelativeLayout>