<?xml version="1.0" encoding="utf-8"?>



<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/Background"

        >





        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:minHeight="@dimen/Toolbar_Height"
            android:uiOptions="splitActionBarWhenNarrow">
            <TextView
                android:id="@+id/edit_text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Drag and Drop to Exclude from Average"

                />


        </android.support.v7.widget.Toolbar>

        <!--Ta buttons-->




        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/button_bg_rectangle_solid"
            android:minHeight="@dimen/Row_Height"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/Period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Period 1:"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/SecondaryTextColor"
                />
            <TextView
                android:id="@+id/RoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Period"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/TextColor"
                />


            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/SubjectBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                app:max="101"
                app:ringColor="#ffffff"
                app:ringDiameter="90"
                app:ringProgressColor="@color/BarColor1"
                app:ringWidth="9dp"
                app:style="STROKE"
                app:textColor="@color/TextColor"
                app:textIsShow="false"
                app:textSize="16sp" />


            <TextView
                android:id="@+id/SubjectInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/SubjectBar"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubjectAbrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SubjectAbrv"
                android:layout_alignStart="@id/SubjectAbrv"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/SecondaryTextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/EmptyCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RoomNumber"
                android:layout_marginEnd="100dp"
                android:gravity="start"
                android:layout_marginStart="15dp"
                android:layout_centerHorizontal="false"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rectangle_solid"
            android:minHeight="@dimen/Row_Height"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/Period1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Period 2:"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/SecondaryTextColor"
                />
            <TextView
                android:id="@+id/RoomNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Period1"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/TextColor"
                />


            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/SubjectBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                app:max="101"
                app:ringColor="#ffffff"
                app:ringDiameter="90"
                app:ringProgressColor="@color/BarColor2"
                app:ringWidth="10dp"
                app:style="STROKE"
                app:textColor="@color/TextColor"
                app:textIsShow="false"
                app:textSize="16sp" />


            <TextView
                android:id="@+id/SubjectInt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/SubjectBar1"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/SubjectAbrv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubjectName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SubjectAbrv1"
                android:layout_alignStart="@id/SubjectAbrv1"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/SecondaryTextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/EmptyCourse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RoomNumber1"
                android:layout_marginEnd="100dp"
                android:gravity="start"
                android:layout_marginStart="15dp"
                android:layout_centerHorizontal="false"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rectangle_solid"
            android:minHeight="@dimen/Row_Height"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/Period2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Period 3:"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/SecondaryTextColor"
                />
            <TextView
                android:id="@+id/RoomNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Period2"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/TextColor"
                />


            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/SubjectBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                app:max="101"
                app:ringColor="#ffffff"
                app:ringDiameter="90"
                app:ringProgressColor="@color/BarColor3"
                app:ringWidth="10dp"
                app:style="STROKE"
                app:textColor="@color/TextColor"
                app:textIsShow="false"
                app:textSize="16sp" />


            <TextView
                android:id="@+id/SubjectInt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/SubjectBar2"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/SubjectAbrv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubjectName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SubjectAbrv2"
                android:layout_alignStart="@id/SubjectAbrv2"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/SecondaryTextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/EmptyCourse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RoomNumber2"
                android:layout_marginEnd="100dp"
                android:gravity="start"
                android:layout_marginStart="15dp"
                android:layout_centerHorizontal="false"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rectangle_solid"
            android:minHeight="@dimen/Row_Height"
            android:clickable="true"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            >

            <TextView
                android:id="@+id/Period3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="20sp"
                android:text="Period 4:"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/SecondaryTextColor"
                />
            <TextView
                android:id="@+id/RoomNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Period3"
                android:textStyle="normal"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/TextColor"
                />



            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/SubjectBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                app:max="101"
                app:ringColor="#ffffff"
                app:ringDiameter="90"
                app:ringProgressColor="@color/BarColor4"
                app:ringWidth="10dp"
                app:style="STROKE"
                app:textColor="@color/TextColor"
                app:textIsShow="false"
                app:textSize="16sp" />


            <TextView
                android:id="@+id/SubjectInt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignStart="@id/SubjectBar3"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubjectAbrv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:text=""
                android:textColor="@color/TextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SubjectName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SubjectAbrv3"
                android:layout_alignStart="@id/SubjectAbrv3"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/SecondaryTextColor"
                android:textSize="15sp"
                android:fontFamily="@font/roboto"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/EmptyCourse3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/RoomNumber3"
                android:layout_marginEnd="100dp"
                android:gravity="start"
                android:layout_marginStart="15dp"
                android:layout_centerHorizontal="false"
                android:text=""
                android:textStyle="bold"
                android:textSize="16sp"

                />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_margin="16dp"
            app:fabSize="normal"
            />






    </LinearLayout>








</android.support.v4.widget.DrawerLayout>