<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/teach_assist_logo"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        >


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:background="#1100"
            android:theme="@style/EditTextTheme"
            android:ems="10"
            android:fontFamily="nunito_light"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/White"
            android:elevation="5dp"
            android:padding="12dp"
            android:gravity="center"
            android:drawablePadding="12dp"
            android:hint="Username"
            />





        <!--android:background="@drawable/rounded_corner"-->

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:background="#1100"
            android:theme="@style/EditTextTheme"
            android:fontFamily="nunito_light"
            android:gravity="center"
            android:ems="10"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/White"
            android:elevation="5dp"
            android:padding="12dp"
            android:hint="Password"
            android:drawablePadding="12dp"

            />


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginTop="10dp"
            android:button="@drawable/checkbox"
            android:text="Remember me"
            android:textColor="@color/White"

            />
        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editText2"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:textColor="@color/White"
            android:fontFamily="@font/nunito_bold"
            />
    </RelativeLayout>

</RelativeLayout>