<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/ta_logo_v3"
        />
    <RelativeLayout
        android:id="@+id/relativeLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >


        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:ems="17"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColorHint="@color/SecondaryTextColor"
            android:theme="@style/EditTextTheme" />





        <!--android:background="@drawable/rounded_corner"-->

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Username"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:background="@drawable/et_style"
            android:theme="@style/EditTextTheme"
            android:ems="17"
            android:textColorHint="@color/SecondaryTextColor"
            android:elevation="-5dp"
            android:padding="10dp"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:singleLine="true"
            android:imeOptions="actionDone"

            />


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="@+id/Password"
            android:layout_marginTop="20dp"
            android:button="@drawable/checkbox"
            android:text="Remember me"
            android:paddingLeft="10dp"

            android:textColor="@color/TextColor" />
    </RelativeLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativeLayoutLogin"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_corner"
            android:elevation="0dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:textColor="@color/White"
            android:fontFamily="@font/nunito_bold"
            />


</RelativeLayout>