<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/ta_logo_transparent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="Teachassist"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/Title"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        >


        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/textColor"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColorHint="@color/primaryColorDark"
            style="@style/Body1"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Username"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            android:background="@drawable/et_style"
            style="@style/Body1"
            android:textColorHint="@color/primaryColorDark"
            android:padding="10dp"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:singleLine="true"
            android:imeOptions="actionDone"

            />


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_marginStart="70dp"
            android:layout_centerVertical="@+id/Password"
            android:layout_marginTop="20dp"
            android:button="@drawable/checkbox"
            android:text="Remember me"
            style="@style/Subtitle2"
            android:paddingLeft="10dp"
            android:textColor="@color/textColor"

            />

    </RelativeLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativeLayoutLogin"
            android:layout_marginTop="100dp"
            android:background="@drawable/rounded_corner"
            android:elevation="0dp"
            android:text="Login"
            android:textSize="25dp"
            style="@style/Button"
            android:textColor="@color/textColor"
            />


</RelativeLayout>