<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/button_bg_rectangle_solid"
        android:elevation="4dp"
        >
        <TextView
            android:id="@+id/subjectTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="40sp"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>