<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/Background"
    android:id="@+id/LinearLayoutCard">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:elevation="5dp"
        android:minWidth="195dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:text="Functions And Relations Test"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/AverageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:fontFamily="@font/roboto_light"
                android:paddingLeft="8dp"
                android:text="76.8%"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_below="@+id/AverageCard"
                android:paddingBottom="10dp">

                <View
                    android:id="@+id/BarGraph1"
                    android:layout_width="30dp"
                    android:layout_height="44.6dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rounded_rectangle_bar_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/BarGraph1"
                    android:layout_alignStart="@+id/BarGraph1"
                    android:paddingLeft="10dp"
                    android:text="K" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/BarGraph1"
                    android:layout_alignTop="@+id/BarGraph1"
                    android:paddingLeft="2dp"
                    android:text="66.9" />

                <View
                    android:id="@+id/BarGraph2"
                    android:layout_width="30dp"
                    android:layout_height="58dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/BarGraph1"
                    android:background="@drawable/rounded_rectangle_bar_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/BarGraph2"
                    android:layout_alignStart="@+id/BarGraph2"
                    android:paddingLeft="10dp"
                    android:text="T" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/BarGraph2"
                    android:layout_alignTop="@+id/BarGraph2"
                    android:paddingLeft="2dp"
                    android:text="87.0" />

                <View
                    android:id="@+id/BarGraph3"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/BarGraph2"
                    android:background="@drawable/rounded_rectangle_bar_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/BarGraph3"
                    android:layout_alignStart="@+id/BarGraph3"
                    android:paddingLeft="10dp"
                    android:text="C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/BarGraph3"
                    android:layout_alignTop="@+id/BarGraph3"
                    android:paddingLeft="2dp"
                    android:text="90.0" />

                <View
                    android:id="@+id/BarGraph4"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/BarGraph3"
                    android:background="@drawable/rounded_rectangle_bar_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/BarGraph4"
                    android:layout_alignStart="@+id/BarGraph4"
                    android:paddingLeft="10dp"
                    android:text="A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/BarGraph4"
                    android:layout_alignTop="@+id/BarGraph4"
                    android:paddingLeft="2dp"
                    android:text="57.0" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/dots_vertical" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="18dp"
                android:textSize="16sp"
                android:text="Sinusoidal Functions Test" />

            <TextView
                android:id="@+id/AverageCard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_below="@+id/title1"
                android:paddingLeft="8dp"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_light"
                android:text="89.6%" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/AverageCard1">
                <View
                    android:id="@+id/BarGraph11"
                    android:layout_width="30dp"
                    android:layout_height="44.6dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_rectangle_bar_graph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:layout_above="@+id/BarGraph11"
                    android:layout_alignStart="@+id/BarGraph11"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66.9"
                    android:layout_alignTop="@+id/BarGraph11"
                    android:layout_alignStart="@+id/BarGraph11"
                    android:paddingLeft="2dp"
                    />
                <View
                    android:id="@+id/BarGraph21"
                    android:layout_width="30dp"
                    android:layout_height="58dp"
                    android:layout_toRightOf="@+id/BarGraph11"
                    android:layout_marginStart="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_rectangle_bar_graph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:layout_above="@+id/BarGraph21"
                    android:layout_alignStart="@+id/BarGraph21"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="87.0"
                    android:layout_alignTop="@+id/BarGraph21"
                    android:layout_alignStart="@+id/BarGraph21"
                    android:paddingLeft="2dp"
                    />
                <View
                    android:id="@+id/BarGraph31"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/BarGraph21"
                    android:layout_marginStart="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_rectangle_bar_graph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:layout_above="@+id/BarGraph31"
                    android:layout_alignStart="@+id/BarGraph31"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90.0"
                    android:layout_alignTop="@+id/BarGraph31"
                    android:layout_alignStart="@+id/BarGraph31"
                    android:paddingLeft="2dp"
                    />
                <View
                    android:id="@+id/BarGraph41"
                    android:layout_width="30dp"
                    android:layout_height="38dp"
                    android:layout_toRightOf="@+id/BarGraph31"
                    android:layout_marginStart="3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_rectangle_bar_graph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:layout_above="@+id/BarGraph41"
                    android:layout_alignStart="@+id/BarGraph41"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="57.0"
                    android:layout_alignTop="@+id/BarGraph41"
                    android:layout_alignStart="@+id/BarGraph41"
                    android:paddingLeft="2dp"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/overflow1"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@drawable/dots_vertical" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>