<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:minHeight="@dimen/Toolbar_Height"
            android:uiOptions="splitActionBarWhenNarrow">
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/White"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subjectTitle2"
                android:text="MATH"
                android:textSize="40sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/subjectTitle2"
                android:text="MCR-3U1"
                android:textColor="#1100"
                android:fontFamily="@font/nunito_light"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="80%"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:textSize="50sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/button_bg_rectangle_solid"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <TextView
                android:id="@+id/assignment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Assignment"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/assignment"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="MARK"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>