<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="10dp"
                android:minHeight="@dimen/Toolbar_Height"
                android:uiOptions="splitActionBarWhenNarrow">


            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/subjectheader"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_bg_rectangle_solid"
                android:elevation="4dp"
                >
                    <TextView
                        android:id="@+id/subjectTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textSize="40sp"
                        android:gravity="center"
                        />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/subjectheader"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/marks_table"
                    android:background="@color/White"
                    >
                    <TableRow
                        android:id="@+id/table_row"
                        android:background="@color/White"
                        >
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </LinearLayout>


    </HorizontalScrollView>
</ScrollView>