<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/settings_fragment"
        android:layout_height="750dp"
        android:layout_gravity="top|start"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%" />




</android.support.percent.PercentFrameLayout>